.page-width {
	max-width: 1200px;
	padding: u(4) u(2);
	margin: 0 auto;

	@media screen and (min-width: $screen-large) {
		padding: u(8) u(2);
	}
}


.overlay {
	box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.5);
}

strong {
	color: $color-heading;
}


.location {
	margin-right: u(1/3);
    width: 13px;
    margin-top: -1px;
}

//Hero section

.hero {
	@include display-flex;
	background-image: url('../images/hero-bg-mobile.jpg');
	background-position: top;
	background-size: cover;
	@extend .overlay;
	height: 90vh;
	position: relative;
	color: $color-white;

	@media screen and (min-width: $screen-medium) {
		background-image: url('../images/hero-bg.jpg');
	}

	.page-width {
		@include display-flex;
		@include flex(1, 1, 100%);
	}
}

.hero-wrapper {
	@include flex(1, 1, 100%);
	@include display-flex;
	@include flex-justify-content(flex-end);
	@include flex-align-items(center);
	@include flex-direction(column);

	.title-wrapper {
		margin-bottom: u(2.5);

		.date {
			font-size: 30px;

			span {
				color: $color-pink;
			}
		}
	}
}


.title-wrapper {
	text-align: center;
	transform: rotate(-10deg);

	.title {
		line-height: $type-height-medium;
		font-size: 43px;
		margin-bottom: u(1/2);
	}
}




//Bars with double lines

.bars {
	text-align: center;
	border-top: 1px solid $color-white;
	border-bottom: 1px solid $color-white;
	display: inline-block;
	max-width: 330px;
	margin: 0 auto;

	.content {
		text-transform: uppercase;
		padding: u(3/4) u(3);
		color: $color-white;
	}
}

.logo {
	height: 57px;
	transition: .2s ease all;
    transition-delay: .2s;
}

body {
	> .logo {
		position: absolute;
		z-index: 1;
		top: 20px;
		left: 20px;
	}
}







// Title sections

.title-section {
	text-align: center;
	max-width: 980px;
	margin: 0 auto;

	.hearts {
		margin-bottom: u(1.5);
	}

	.title {
		font-size: u(2.5);
		margin-bottom: u(1);
		color: $color-heading;
	}

	&.negative {

		.title,
		p {
			color: $color-white;
		}
	}
}


.countdown {
	@include display-flex;
	@include flex-justify-content(center);
	margin: u(2) 0 u(3);

	.countdown-wrapper {
		margin: 0 u(1/2);
		font-weight: 500;

		.label {
			margin-left: -1px;
		}

		.value {
			font-size: 20px;
		}
	}
}


.box {
	text-align: center;
	padding: u(3) u(2);
	background: rgba(216,216,216,0.10);
	border: 1px solid $color-pink;
	border-radius: 2px;
    max-width: 420px;
    margin: 0 auto;
    font-size: 16px;

	.title {
		font-size: u(2.5);
		margin-bottom: u(1);
	}

	.small {
		font-size: 13px;
		margin-top: u(1/2);
		opacity: 0.8;
	}

	p {
		margin-top: u(1/4);

		&:first-child {
			margin-top: 0;
		}
	}

	&.dark {
		color: $color-white;
		border: 1px solid $color-white;

		.title {
			color: $color-white;
		}
	}
}




// Tables

table {
	width: 100%;
	max-width: 650px;
	margin:  0 auto;

	td,
	th {
		padding: u(1.8) u(1);
		vertical-align: top;
		font-weight: $type-weight-regular;

	}

	td {
		border: 1px solid $color-border;
		color: $color-heading;
		font-size: 16px;
	}

	.link {
		padding: 0;
	}

	a {
		padding: u(1.5) u(1);
		display: block;
		color: $color-pink;
	}

	th {
		background-color: $color-pink;
		border: 1px solid $color-pink;
		color: $color-white;
		font-size: 18px;

	}

	.title {
		width: 30%;
		color: $color-light-body;
	}

	.content {
		width: 70%;
	}
}

.link {
	text-align: center;
	color: $color-pink;
}


.section-directions {
	background-color: $color-bg;
}


.section-menu {
	background-image: url('../images/menu-bg.jpg');
	background-position: right;
	background-size: cover;
    background-position-x: 70%;
	@extend .overlay;
}


.section-thankyou {
	background-image: url('../images/thankyou-mobile.jpg');
	background-size: cover;
	background-position: center;
	@extend .overlay;
	text-align: center;
	color: $color-white;

	@media screen and (min-width: $screen-medium) {
		background-image: url('../images/thankyou.jpg');
	}

	.title {
		line-height: $type-height-small;
	}

	.hearts {
		margin: u(2) 0;
	}

	.content {
		text-transform: uppercase;
	}

	> div {
		padding: u(8) u(2);
	}
}

.section-where,
.section-rsvp {
	.title-section {
		margin-bottom: u(2);
	}
}

.section-rsvp {
	p {
		&:last-child {
			margin-top: u(3/4);
		}
	}
}


.section-countdown {
	background-image: url('../images/countdown-bg-mobile.jpg');
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.5);
	text-align: center;
	color: $color-white;

	@media screen and (min-width: $screen-medium) {
		background-image: url('../images/countdown-bg.jpg');
	}

	.title {
		line-height: $type-height-small;
	}

	.hearts {
		margin: u(2) 0;
	}

	> div {
		padding: u(8) u(2);
	}
}


.section-accommodation {
	.large {
		font-size: 16px;
		margin-top: u(1.5);
	}

	.box {
		background: $color-white;
	}
}



.section-directions {
	.box {
		box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.75);
		border: none;
		background-position: right;
		background-size: cover;
		padding: u(4) 20px;

		&.perugia {
			background-image: url('../images/perugia.jpg');
		}

		&.pisa {
			background-image: url('../images/pisa.jpg');
		}

		&.florence {
			background-image: url('../images/florence.jpg');
		}

		&.rome {
			background-image: url('../images/rome.jpg');
		}
	}

}



@media screen and (min-width: $screen-small) {
	.section-rsvp {
		.btn {
			max-width: 180px;
			margin: 0 auto;
		}
	}
}


@media screen and (min-width: $screen-medium) {

	body {
		> .logo {
			display: none;
		}
	}

	.section-menu {
		background-position-x: right;
	}

	.title-section {
		.title {
			font-size: 42px;
			margin-bottom: u(2.5);
		}
	}

	.logo {
		height: 77px;
	}

	.mobile-trigger-wrapper {
		.logo {
			display: none;
		}
	}
}


@media screen and (min-width: $screen-large) {

	.section-countdown {
		.title {
			font-size: 57px;
		}
	}

	.countdown {
		margin: u(4) 0 u(5);

		.countdown-wrapper {
			margin: 0 u(1);
		}
	}

	.section-thankyou {
		.hearts {
			margin: u(2.5) auto;
		}
	}

	table {
		td,
		th {
			padding: u(2.5) u(2);
		}

		.title {
			width: 20%;
		}

		.content {
			width: 80%;
		}

		a {
			padding: u(2.5) u(2);
		}
	}

	.section-where,
	.section-rsvp {
		.title-section {
			margin-bottom: u(4);
		}
	}

	.section-directions {
		.box {
			padding: u(16) 20px u(3.5);
		}
	}

	.hero {
		height: 100vh;

		.bars {
			margin: 0;

			.content {
				padding: u(3/4) u(5);
			}
		}
	}

	.hero-wrapper {
		padding: 0 ;
		margin-top: u(4);

		.title-wrapper {
			margin-bottom: u(3);

			.title {
			    font-size: 57px;
    			margin-bottom: -3px;
			}

			.date {
			    font-size: 42px;
			}
		}
	}
}



